# PerformanceAutomationFramework

./: .gitignore  .replit  ARCHITECTURE.md  CHANGELOG.md  QUICKSTART.md  README.md  USAGE.md  perftest.sh  pom.xml  replit.nix  run-protocol-tests.sh  setup.sh
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/workflows/: ci.yml  manual-performance-test.yml  pages.yml  release.yml  static-analysis.yml
config/checkstyle/: checkstyle.xml
config/linting/: spotbugs-exclude.xml
doc/: code-quality.md  continuous-integration.md  entity-factory.md  example-tests.md  framework-architecture.md  html_reporting.md  linting_fixes_summary.md  manual-performance-test.md  recent-updates.md  security-fixes-summary.md
docs/: ARCHITECTURE.md  COMPREHENSIVE_GUIDE.md  DEPLOYMENT.md  EXTENDING.md  MIGRATION.md  QUICKSTART.md  README.md  TREEBUILDER.md  USAGE.md  YAML_CONFIG.md
generic-performance-framework-core/: README.md  pom.xml
generic-performance-framework-core/src/main/java/io/ecs/config/: ExecutionConfig.java  Request.java  Scenario.java  TestConfiguration.java  YamlConfig.java
generic-performance-framework-core/src/main/java/io/ecs/engine/: Engine.java  EngineFactory.java  ExecutionConfig.java  GatlingEngine.java
generic-performance-framework-core/src/main/java/io/ecs/entity/: EntityManager.java
generic-performance-framework-core/src/main/java/io/ecs/model/: ExecutionConfig.java  ScenarioBuilder.java  TestResult.java
generic-performance-framework-core/src/main/java/io/ecs/report/: JTLReportGenerator.java  MetricsCollector.java  ReportGenerator.java
generic-performance-framework-core/src/main/java/io/ecs/runner/: AbstractRunner.java
generic-performance-framework-core/src/main/java/io/ecs/util/: CsvReader.java  EcsLogger.java  FileUtils.java  JMeterReportUtils.java
generic-performance-framework-tests/: pom.xml
generic-performance-framework-tests/src/test/java/io/ecs/: FilePathResolutionTest.java  GatlingDSLTest.java  JMeterDSLTest.java  JMeterTreeBuilderTest.java
generic-performance-framework-tests/src/test/resources/configs/: gatling_config.yaml  jmeter_tree_config.yaml  sample_config.yaml  simplified_config.yaml
generic-performance-framework-tests/src/test/resources/data/: sample_HTTP_API_Test.csv
generic-performance-framework-tests/src/test/resources/jmeter-props/: jmeter.properties
generic-performance-framework-tests/src/test/resources/templates/http/schema/: genericError.schema.json
infra/prometheus-grafana/grafana-provisioning/dashboards/: dashboard.yml
src/main/java/io/ecs/: ConfigComponent.java  EntityManager.java  GatlingRunner.java  JMeterDSLRunner.java  JMeterTreeRunner.java  MainRunner.java  ProtocolComponent.java  ReportingComponent.java  RequestBuilder.java  ScenarioBuilder.java  TestEntity.java  TestExecutionSystem.java
src/main/java/io/ecs/component/: ConfigComponent.java  ProtocolComponent.java  ReportingComponent.java
src/main/java/io/ecs/config/: Scenario.java  TestConfiguration.java  YamlConfig.java
src/main/java/io/ecs/core/: PerformanceTest.java  TestExecutor.java  TestResult.java  TestRunner.java
src/main/java/io/ecs/engine/: EngineFactory.java  ExecutionConfig.java  GatlingEngine.java  JMDSLEngine.java  JMTreeBuilderEngine.java  Protocol.java  ProtocolFactory.java
src/main/java/io/ecs/entity/: TestEntity.java
src/main/java/io/ecs/model/: ExecutionConfig.java  Request.java  RequestBuilder.java  Response.java  Scenario.java  TestResult.java
src/main/java/io/ecs/protocols/: HttpProtocol.java
src/main/java/io/ecs/report/: JtlReporter.java
src/main/java/io/ecs/runner/: GatlingRunner.java  JMeterDSLRunner.java  JMeterTreeRunner.java
src/main/java/io/ecs/system/: MainRunner.java  TestExecutionSystem.java
src/main/java/io/ecs/util/: CsvDataSource.java  DynamicVariableResolver.java  FileUtils.java  JmeterJtlAdapter.java  LogUtil.java  SchemaValidator.java  TemplateProcessor.java
src/main/java/io/perftest/: App.java  DirectHttpTest.java  ECSDirectTest.java  JMeterDSLRunner.java  JMeterDSLTest.java
src/main/java/io/perftest/adapters/: TestEngineAdapter.java
src/main/java/io/perftest/config/: ConfigManager.java  ExecutionConfig.java  JdbcConfig.java  Scenario.java  TestConfiguration.java  YamlConfig.java  YamlConfigUtil.java
src/main/java/io/perftest/core/: PerformanceTest.java  TestExecutor.java  TestResult.java  TestRunner.java
src/main/java/io/perftest/data/: DataGenerator.java  TemplateProcessor.java
src/main/java/io/perftest/ecs/: ECSTestRunner.java
src/main/java/io/perftest/engine/: Engine.java  EngineFactory.java  ExecutionConfig.java  JMAPIEngine.java  JMDSLEngine.java  JdbcTestBuilder.java  JdbcTestBuilder.java.orig  JdbcTestBuilder.java.rej  Protocol.java  ProtocolFactory.java  TestEngine.java  TestEngine.java.fix  TestEngine.java.new  TestEngine.java.old  TestEngine.java.orig  TestEngine.java.rej
src/main/java/io/perftest/exception/: ComponentException.java  ConfigException.java  ErrorCode.java  ErrorHandler.java  ErrorReporter.java  GraphQLException.java  HttpException.java  JdbcException.java  PerfTestException.java  Result.java  (+6 more)
src/main/resources/: logging.properties
src/main/resources/configs/: sample_config.yaml
src/main/resources/jmeter-props/: jmeter.properties
src/main/resources/schemas/: soap-request-schema.yml
src/main/resources/spotbugs/: exclude.xml
src/test/java/io/ecs/: GatlingDSLTest.java  JMeterDSLTest.java  JMeterTreeBuilderTest.java
src/test/java/io/perftest/: JMeterDSLTest.java
src/test/resources/: graphql-config.yml  http-config.yml  logging.properties  soap-config.yml
src/test/resources/configs/: gatling_config.yaml  jmeter_tree_config.yaml  sample_config.yaml
src/test/resources/features/: api_performance.feature
src/test/resources/graphql_tests/: rickandmorty-config.yml
src/test/resources/http_tests/: k6-public-config.yml
src/test/resources/templates/http/: create_crocodile.json
src/test/resources/templates/soap/: calculator_add.xml  calculator_operation.xml  capital_city.xml  number_to_words.xml
tmp/: JMeterDSLTest.java
(+142 files in other folders)
