# Basic JMeter Properties for Performance Test Framework
jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.response_data=true
jmeter.save.saveservice.samplerData=true
jmeter.save.saveservice.requestHeaders=true
jmeter.save.saveservice.responseHeaders=true
jmeter.save.saveservice.responseDataOnError=true
jmeter.save.saveservice.timestamp_format=yyyy/MM/dd HH:mm:ss.SSS

# HTTP Properties
httpclient.timeout=30000
hc.parameters.file=hc.parameters

# Sample Defaults
httpclient4.retrycount=0
httpsampler.max_redirects=10
httpsampler.follow_redirects=true

# SSL Properties
https.default.protocol=TLS
https.socket.protocols=TLSv1.2
https.socket.ciphers=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

# Thread & Performance Settings
httpclient4.time_to_live=60000
httpclient4.validate_after_inactivity=5000
httpclient4.idletimeout=60000

# Report Generation
jmeter.reportgenerator.overall_granularity=1000
jmeter.reportgenerator.report_title=Performance Test Results