// Fix for TestEngine.java - temporary workaround to comment out the problematic method
    
    /**
     * Wrap a test element with a Result to maintain error handling
     * 
     * @param <T> The type of test element
     * @param element The test element
     * @return A Result containing the test element or an error
     */
    /*
    protected <T extends DslTestElement> io.perftest.exception.Result<T> wrapWithResult(T element) {
        if (element != null) {
            return io.perftest.exception.Result.success(element);
        } else {
            return io.perftest.exception.Result.failure(ErrorCode.TEST_ELEMENT_CREATION_FAILED, "Failed to create test element");
        }
    }
    */
